MONGODB_URI="mongodb+srv://greatstack:greatstack123@cluster0.cykb0mk.mongodb.net"

PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dzrpwaukr'
CLOUDINARY_API_KEY='794146549111591'
CLOUDINARY_API_SECRET='7_lJppczNMnnNCpCNhKIgLVAPOM'
